spring.datasource.url= jdbc:postgresql://localhost:5432/db_procol
spring.datasource.username=user_procol
spring.datasource.password=123456
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Rutas locales
procol.ruta.imagenes=C:/procol/imagenes
procol.ruta.documentos=C:/procol/documentos

# Seguridad
jwt.secretKey=KLj29sjdh29DHWbcnq82nasdPQowpqLW
jwt.expiration=3600000 

# Twilio
twilio.accountSid=ACec18a71f544fbb9d37c0baad6904c7f0
twilio.authToken=b6d5a6cc3daabf21a08844f7a9f71812
twilio.phoneNumber=+18255331762

# API Key de SendGrid
sendgrid.api.key=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

# Email de origen
sendgrid.from.email=cj.pro10hd@gmail.com

