spring.datasource.url= jdbc:postgresql://localhost:5432/propositos_colombia_app
spring.datasource.username=CRIS
spring.datasource.password=CRIS
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Rutas locales
procol.ruta.imagenes=C:/procol/imagenes
procol.ruta.documentos=C:/procol/documentos
