spring.datasource.url= jdbc:postgresql://localhost:5432/procolombia_db
spring.datasource.username=user_procol
spring.datasource.password=4408188k
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Rutas locales
procol.ruta.imagenes=C:/procol/imagenes
procol.ruta.documentos=C:/procol/documentos

# Seguridad
jwt.secretKey=${JWT_SECRET_KEY}
jwt.expiration=${JWT_EXPIRATION}

# Twilio
twilio.accountSid=${TWILIO_ACCOUNT_SID}
twilio.authToken=${TWILIO_AUTH_TOKEN}
twilio.phoneNumber=${TWILIO_PHONE_NUMBER}

# API Key de SendGrid
sendgrid.api.key=${SENDGRID_API_KEY}

# Email de origen
sendgrid.from.email=${SENDGRID_FROM_EMAIL}

