spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://200.100.50.25:5432/db_vacantes
spring.datasource.username=user_procol
spring.datasource.password=aa76cb0b3b031ceb94e9981456898587defa22e75093a2c5324a9063c7800e35893649120fcb0d0d451e9d2deea51980b40f03192e4b5fbf2958fe00454f8c40

# Rutas servidor
procol.ruta.imagenes=/var/procol/imagenes
procol.ruta.documentos=/var/procol/documentos
