spring.application.name=proColombia

spring.datasource.url= jdbc:postgresql://localhost:5432/procolombia_db
spring.datasource.username=user_procol
spring.datasource.password=123456
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect



# Configuraci\u00f3n de JPA y Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Logging detallado
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=TRACE

# Configuraci\u00f3n del servidor
server.port=3210
server.servlet.context-path=/
#spring.mvc.throw-exception-if-no-handler-found=true
server.error.whitelabel.enabled=false
server.error.include-message=always

# JSON
spring.jackson.deserialization.fail-on-unknown-properties=true

# Carga de archivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# Perfiles activos
spring.profiles.active=dev,security-enabled
#spring.profiles.active=prod,security-enabled

app.upload.dir=${user.dir}/PropositoColombia/uploads/imagenes
app.upload.archivos=${user.dir}/PropositoColombia/uploads/archivos
