spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_vacantes
spring.datasource.username=user_procol
spring.datasource.password=123456

# Rutas locales
procol.ruta.imagenes=C:/procol/imagenes
procol.ruta.documentos=C:/procol/documentos
